'''
실습일: 2024.09.10
실습자: 201910852 심기윤
실습내용: 산술연산자 이용해 초를 분으로 변환
'''

sec = int(input("초 입력: "))
print("%d분" %((sec/60)%60))