'''
실습일: 2024.09.10
실습자: 201910852 심기윤
실습내용: 산술연산자 이용해 초를 분으로 변환
'''

sec = int(input("초 입력: "))
print("%d분" %((sec/60)%60)) # 시간까지 구할때 %60을 써야함, 분만 구할때 쓰면 60 넘는 수는 사라짐





# 24.10.18 중간대비 복습
s = int(input("초를 입력: "))
print(f'{s}초는 {int(s/60)}분 입니다.')