'''
실습일: 2024.09.10
실습자: 201910852 심기윤
실습내용: 분 입력받아 일, 시간, 분으로 변환
'''

min = int(input("분 입력: "))
day = min / (60 * 24) % (60 * 24)
hour = (min / 60) % 24
min = min % 60
print("%d일 %d시간 %d분" %(day, hour, min))






# 24.10.18 중간대비 복습
m = int(input("분을 입력: "))
print(f'{m}분은 {int(m/ (60 * 24))}일 {int((m/60)%24)}시간 {m%60}분 입니다.')