'''
실습일: 2024.09.10
실습자: 201910852 심기윤
실습내용: 반지름 입력받아 둘레, 면적 구한 후 출력
'''

r = int(input("반지름: "))
c = 2 * 3.14 * r
a = 3.14 * r * r
print("둘레: %f, 면적: %f" % (c, a))