'''
실습일: 2024.09.10
실습자: 201910852 심기윤
실습내용: 자연수 왼쪽 오른쪽 비트 시프트
'''

k, n = map(int, input("자연수 k, 시프트 횟수 n: ").split())
print((k >> n) << n)